<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<ScrollPane styleClass="scroll-pane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="335.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="astroclime.controllers.HourViewController">
   <content>
      <VBox prefHeight="800.0" prefWidth="325.0" style="-fx-background-color: #333333;">
          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="354.0">
              <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="65.0" text="22:00" textFill="#ff5100">
                      <font>
                          <Font name="Lato Light" size="22.0" />
                      </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="99.0" prefWidth="67.0">
                      <children>
                          <Label text="Clouds" textFill="#ff5100">
                              <font>
                                  <Font name="Lato Thin" size="14.0" />
                              </font>
                          </Label>
                          <Label fx:id="clouds1" text="100%" textFill="#ff5100">
                              <font>
                                  <Font name="Lato Thin" size="18.0" />
                              </font>
                          </Label>
                      </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="99.0" prefWidth="67.0">
                      <children>
                          <Label text="Rain" textFill="#ff5100">
                              <font>
                                  <Font name="Lato Thin" size="14.0" />
                              </font>
                          </Label>
                          <Label fx:id="rain1" text="100%" textFill="#ff5100">
                              <font>
                                  <Font name="Lato Thin" size="18.0" />
                              </font>
                          </Label>
                      </children>
                  </VBox>
                  <Label fx:id="temp1" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="60.0" text="t" textAlignment="CENTER" textFill="#ff5100">
                      <font>
                          <Font name="Lato Thin" size="18.0" />
                      </font>
                  </Label>
                  <ImageView fx:id="img1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../graphics/moon.jpg" />
                      </image>
                  </ImageView>
              </children>
          </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="65.0" text="23:00" textFill="#ff5100">
                  <font>
                     <Font name="Lato Light" size="22.0" />
                  </font>
               </Label>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Clouds" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="clouds2" text="5%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Rain" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="rain2" text="2%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <Label fx:id="temp2" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="t" textAlignment="CENTER" textFill="#ff5100">
                  <font>
                     <Font name="Lato Thin" size="18.0" />
                  </font>
               </Label>
               <ImageView fx:id="img2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphics/moon.jpg" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="65.0" text="00:00" textFill="#ff5100">
                  <font>
                     <Font name="Lato Light" size="22.0" />
                  </font>
               </Label>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Clouds" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="clouds3" text="5%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Rain" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="rain3" text="2%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <Label fx:id="temp3" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="t" textAlignment="CENTER" textFill="#ff5100">
                  <font>
                     <Font name="Lato Thin" size="18.0" />
                  </font>
               </Label>
               <ImageView fx:id="img3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphics/moon.jpg" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="65.0" text="01:00" textFill="#ff5100">
                  <font>
                     <Font name="Lato Light" size="22.0" />
                  </font>
               </Label>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Clouds" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="clouds4" text="5%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Rain" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="rain4" text="2%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <Label fx:id="temp4" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="t" textAlignment="CENTER" textFill="#ff5100">
                  <font>
                     <Font name="Lato Thin" size="18.0" />
                  </font>
               </Label>
               <ImageView fx:id="img4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphics/moon.jpg" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="65.0" text="02:00" textFill="#ff5100">
                  <font>
                     <Font name="Lato Light" size="22.0" />
                  </font>
               </Label>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Clouds" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="clouds5" text="5%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="59.0">
                  <children>
                     <Label text="Rain" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="rain5" text="2%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <Label fx:id="temp5" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="t" textAlignment="CENTER" textFill="#ff5100">
                  <font>
                     <Font name="Lato Thin" size="18.0" />
                  </font>
               </Label>
               <ImageView fx:id="img5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphics/moon.jpg" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="65.0" text="03:00" textFill="#ff5100">
                  <font>
                     <Font name="Lato Light" size="22.0" />
                  </font>
               </Label>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Clouds" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="clouds6" text="5%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="59.0">
                  <children>
                     <Label text="Rain" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="rain6" text="2%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <Label fx:id="temp6" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="t" textAlignment="CENTER" textFill="#ff5100">
                  <font>
                     <Font name="Lato Thin" size="18.0" />
                  </font>
               </Label>
               <ImageView fx:id="img6" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphics/moon.jpg" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="65.0" text="04:00" textFill="#ff5100">
                  <font>
                     <Font name="Lato Light" size="22.0" />
                  </font>
               </Label>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Clouds" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="clouds7" text="5%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="59.0">
                  <children>
                     <Label text="Rain" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="rain7" text="2%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <Label fx:id="temp7" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="t" textFill="#ff5100">
                  <font>
                     <Font name="Lato Thin" size="18.0" />
                  </font>
               </Label>
               <ImageView fx:id="img7" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphics/moon.jpg" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="65.0" text="05:00" textFill="#ff5100">
                  <font>
                     <Font name="Lato Light" size="22.0" />
                  </font>
               </Label>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="67.0">
                  <children>
                     <Label text="Clouds" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="clouds8" text="5%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="100.0" prefWidth="59.0">
                  <children>
                     <Label text="Rain" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="rain8" text="2%" textFill="#ff5100">
                        <font>
                           <Font name="Lato Thin" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <Label fx:id="temp8" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="t" textAlignment="CENTER" textFill="#ff5100">
                  <font>
                     <Font name="Lato Thin" size="18.0" />
                  </font>
               </Label>
               <ImageView fx:id="img8" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../graphics/moon.jpg" />
                  </image>
               </ImageView>
            </children>
         </HBox>
      </VBox>
   </content>

   <stylesheets>
      <URL value="@../stylesheets/scroll.css" />
   </stylesheets>
</ScrollPane>
