<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="astroclime.controllers.MainWindowController">
   <children>
      <Label fx:id="temperatureLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="524.0" text="t oC" textAlignment="CENTER" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="524.0">
         <font>
            <Font name="Lato Thin" size="47.0" />
         </font>
      </Label>
      <Label fx:id="cloudCoverLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="334.0" text="Cloud Cover : 50%" textAlignment="CENTER">
         <font>
            <Font name="Lato Thin" size="32.0" />
         </font>
      </Label>
      <Label fx:id="visibilityLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="375.0" text="Visibility : 50km" textAlignment="CENTER">
         <font>
            <Font name="Lato Thin" size="32.0" />
         </font>
      </Label>
      <Label fx:id="humidityLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="416.0" text="Humidity : 50%" textAlignment="CENTER">
         <font>
            <Font name="Lato Thin" size="32.0" />
         </font>
      </Label>
      <Label fx:id="rainfallLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="457.0" text="Rainfall : 5mm" textAlignment="CENTER">
         <font>
            <Font name="Lato Thin" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
