<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="astroclime.controllers.SettingsController">
   <children>
      <Label layoutX="137.0" layoutY="34.0" text="SETTINGS" />
      <Label layoutX="40.0" layoutY="94.0" text="UNITS" />
      <Label layoutX="20.0" layoutY="173.0" prefHeight="17.0" prefWidth="72.0" text="LOCATION" />
      <Label layoutX="23.0" layoutY="298.0" text="LANGUAGE" />
      <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="30.0" text="&lt; BACK" />
      <JFXToggleButton fx:id="celcius" layoutX="14.0" layoutY="111.0" onAction="#changeUnits" text="°C">
         <toggleGroup>
            <ToggleGroup fx:id="units" />
         </toggleGroup>
      </JFXToggleButton>
      <JFXToggleButton fx:id="fahrenheit" layoutX="109.0" layoutY="111.0" onAction="#changeUnits" text="°F" toggleGroup="$units" />
      <JFXToggleButton fx:id="kelvin" layoutX="217.0" layoutY="111.0" onAction="#changeUnits" text="K" toggleGroup="$units" />
      <JFXComboBox fx:id="location" editable="true" layoutX="26.0" layoutY="202.0" onAction="#changeLocation" prefHeight="25.0" prefWidth="159.0" />
      <JFXComboBox fx:id="language" layoutX="26.0" layoutY="334.0" onAction="#changeLanguage" prefHeight="25.0" prefWidth="159.0" />
   </children>
</AnchorPane>
