<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="astroclime.controllers.SettingsController">
   <children>
      <Label layoutX="93.0" layoutY="21.0" text="SETTINGS">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="112.0" text="Units">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="248.0" prefHeight="47.0" prefWidth="126.0" text="Location">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="380.0" text="Language">
         <font>
            <Font size="32.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="21.0" text="BACK">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXComboBox fx:id="locationBox" layoutX="21.0" layoutY="295.0" prefHeight="39.0" prefWidth="205.0" />
      <JFXComboBox fx:id="languageBox" layoutX="24.0" layoutY="427.0" prefHeight="39.0" prefWidth="199.0" />
      <JFXRadioButton fx:id="celcius" layoutX="14.0" layoutY="159.0" text="°C">
         <toggleGroup>
            <ToggleGroup fx:id="units" />
         </toggleGroup>
         <font>
            <Font size="32.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="fahrenheit" layoutX="108.0" layoutY="159.0" text="°F" toggleGroup="$units">
         <font>
            <Font size="32.0" />
         </font></JFXRadioButton>
      <JFXRadioButton fx:id="kelvin" layoutX="190.0" layoutY="159.0" text="K" toggleGroup="$units">
         <font>
            <Font size="32.0" />
         </font></JFXRadioButton>
      <JFXButton fx:id="changeLocationButton" layoutX="234.0" layoutY="290.0" prefHeight="40.0" prefWidth="46.0" text="X">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
