<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="astroclime.controllers.WeekViewController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="667.0" prefWidth="325.0">
         <children>
            <AnchorPane prefHeight="37.0" prefWidth="325.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="102.0">
                     <children>
                        <Label fx:id="day1_name" text="Monday">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font></Label>
                        <Label fx:id="day1_date" text="01">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font></Label>
                        <Label fx:id="day1_month" text="May">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="16.0" prefWidth="165.0">
                     <children>
                        <Label fx:id="day1_visibility" prefHeight="64.0" prefWidth="112.0" text="Good Visibility" underline="true">
                           <font>
                              <Font name="Lato Thin" size="18.0" />
                           </font></Label>
                        <HBox alignment="CENTER" prefHeight="11.0" prefWidth="162.0">
                           <children>
                              <Label fx:id="day1_percipitation" text="20%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font></Label>
                              <Label text="    " />
                              <Label fx:id="day1_humidity" text="15%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="165.0">
                           <children>
                              <Label text="Percipitation">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label text="Humidity">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="day1_img" fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/moon.jpg" />
                     </image></ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="102.0">
                     <children>
                        <Label fx:id="day2_name" text="Tuesday">
                           <font>
                              <Font name="Lato Light" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="day2_date" text="02">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="day2_month" text="May">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="16.0" prefWidth="165.0">
                     <children>
                        <Label fx:id="day2_visibility" prefHeight="64.0" prefWidth="112.0" text="Good Visibility" underline="true">
                           <font>
                              <Font name="Lato Thin" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="11.0" prefWidth="162.0">
                           <children>
                              <Label fx:id="day2_percipitation" text="20%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label fx:id="day2_humidity" text="15%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="165.0">
                           <children>
                              <Label text="Percipitation">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label text="Humidity">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="day2_img" fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/moonbaby.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="102.0">
                     <children>
                        <Label fx:id="day3_name" text="Wednesday">
                           <font>
                              <Font name="Lato Light" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="day3_date" text="03">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="day3_month" text="May">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="16.0" prefWidth="165.0">
                     <children>
                        <Label fx:id="day1_visibility2" prefHeight="64.0" prefWidth="112.0" text="Good Visibility" underline="true">
                           <font>
                              <Font name="Lato Thin" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="162.0">
                           <children>
                              <Label fx:id="day3_percipitation" text="20%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label fx:id="day3_humidity" text="15%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="165.0">
                           <children>
                              <Label text="Percipitation">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label text="Humidity">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="day3_img" fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/sadmoon.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="102.0">
                     <children>
                        <Label fx:id="day4_name" text="Thursday">
                           <font>
                              <Font name="Lato Light" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="day4_date" text="04">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="day4_month" text="May">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="16.0" prefWidth="165.0">
                     <children>
                        <Label fx:id="day3_visibility" prefHeight="64.0" prefWidth="112.0" text="Good Visibility" underline="true">
                           <font>
                              <Font name="Lato Thin" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="11.0" prefWidth="162.0">
                           <children>
                              <Label fx:id="day4_percipitation" text="20%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label fx:id="day4_humidity" text="15%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="165.0">
                           <children>
                              <Label text="Percipitation">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label text="Humidity">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="day4_img" fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/moon.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="102.0">
                     <children>
                        <Label fx:id="day5_name" text="Friday">
                           <font>
                              <Font name="Lato Light" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="day5_date" text="05">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="day5_month" text="May">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="16.0" prefWidth="165.0">
                     <children>
                        <Label fx:id="day4_visibility" prefHeight="64.0" prefWidth="112.0" text="Good Visibility" underline="true">
                           <font>
                              <Font name="Lato Thin" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="11.0" prefWidth="162.0">
                           <children>
                              <Label fx:id="day5_percipitation" text="20%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label fx:id="day5_humidity" text="15%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="165.0">
                           <children>
                              <Label text="Percipitation">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label text="Humidity">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="day5_img" fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/mooon.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="102.0">
                     <children>
                        <Label fx:id="day6_name" text="Saturday">
                           <font>
                              <Font name="Lato Light" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="day6_date" text="06">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="day6_month" text="May">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="16.0" prefWidth="165.0">
                     <children>
                        <Label fx:id="day5_visibility" prefHeight="64.0" prefWidth="112.0" text="Good Visibility" underline="true">
                           <font>
                              <Font name="Lato Thin" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="11.0" prefWidth="162.0">
                           <children>
                              <Label fx:id="day6_percipitation" text="20%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label fx:id="day6_humidity" text="15%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="165.0">
                           <children>
                              <Label text="Percipitation">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label text="Humidity">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="day6_img" fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/sadmoon.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="102.0">
                     <children>
                        <Label fx:id="day7_name" text="Sunday">
                           <font>
                              <Font name="Lato Light" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="day7_date" text="07">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="day7_month" text="May">
                           <font>
                              <Font name="Lato Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="16.0" prefWidth="165.0">
                     <children>
                        <Label fx:id="day6_visibility" prefHeight="64.0" prefWidth="112.0" text="Good Visibility" underline="true">
                           <font>
                              <Font name="Lato Thin" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="11.0" prefWidth="162.0">
                           <children>
                              <Label fx:id="day7_percipitation" text="20%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label fx:id="day7_humidity" text="15%">
                                 <font>
                                    <Font name="Lato Thin" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="165.0">
                           <children>
                              <Label text="Percipitation">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="    " />
                              <Label text="Humidity">
                                 <font>
                                    <Font name="Lato Thin" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="day7_img" fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/moon.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
